Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.12
Created-By: 11.0.16.1+9-LTS (Amazon.com Inc.)
Implementation-Title: Teamcenter Services J9SoaTcObjectSync Loose Clie
 nt Library
Implementation-Version: 14000.2.0, July 17, 2024
TC-Version: V14000.2.0.20221110.00
Implementation-Vendor: Siemens PLM Software, Inc.
Bundle-ManifestVersion: 2
Bundle-Name: Teamcenter Services J9SoaTcObjectSync Loose Client Librar
 y
Bundle-SymbolicName: J9SoaTcObjectSyncLoose
Bundle-Version: 14000.2.0
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: J9SoaTcObjectSyncLoose
Bundle-ClassPath: .
Bundle-Vendor: Siemens PLM Software, Inc.
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: com.teamcenter.rac.external,TcSoaCommon,TcSoaClient
Export-Package: com.j9.services,com.j9.services.loose,com.j9.services.
 loose.tcobjectsync,com.j9.services.loose.tcobjectsync._2022_06

