Manifest-Version: 1.0
Ant-Version: Apache Ant 1.10.12
Created-By: 11.0.16.1+9-LTS (Amazon.com Inc.)
Implementation-Title: Teamcenter Services J9SoaTCJira_Extraction Stron
 g Client Library
Implementation-Version: 14000.2.0, July 17, 2024
TC-Version: V14000.2.0.20221110.00
Implementation-Vendor: Siemens PLM Software, Inc.
Bundle-ManifestVersion: 2
Bundle-Name: Teamcenter Services J9SoaTCJira_Extraction Strong Client 
 Library
Bundle-SymbolicName: J9SoaTCJira_ExtractionStrong
Bundle-Version: 14000.2.0
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: J9SoaTCJira_ExtractionStrong
Bundle-ClassPath: .
Bundle-Vendor: Siemens PLM Software, Inc.
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: com.teamcenter.rac.external,TcSoaCommon,TcSoaClient,Tc
 SoaStrongModel,TcSoaStrongModelCm
Export-Package: com.j9.services,com.j9.services.strong,com.j9.services
 .strong.tcjira_extraction,com.j9.services.strong.tcjira_extraction._2
 022_06

